{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  // Include the generated types so `ref()` namespaces, `.where()` predicates,
  // and row shapes are type-checked. NOTE: the file is listed explicitly —
  // TypeScript's `include` globs skip dot-directories, so `".drizzle-saat"` alone would
  // match nothing. Run `bun run gen` first to create it.
  "include": ["drizzle-saat", "db", ".drizzle-saat/types.d.ts"]
}
